{ parameter
    (or (or (or (pair %cfmm_price nat nat)
                (pair %create
                   (nat %id)
                   (option %delegate key_hash)
                   (or %depositors (unit %any) (set %whitelist address))))
            (or (contract %get_target nat)
                (pair %liquidate
                   (pair %handle (nat %id) (address %owner))
                   (nat %quantity)
                   (contract %to unit))))
        (or (or (pair %mint_or_burn (nat %id) (int %quantity))
                (pair %register_deposit (pair %handle (nat %id) (address %owner)) (mutez %amount)))
            (or (pair %set_addresses (address %cfmm_address) (address %ctez_fa12_address))
                (pair %withdraw (nat %id) (mutez %amount) (contract %to unit))))) ;
  storage
    (pair (pair (pair (address %cfmm_address) (address %ctez_fa12_address))
                (int %drift)
                (timestamp %last_drift_update))
          (big_map %ovens
             (pair (nat %id) (address %owner))
             (pair (pair (address %address) (nat %ctez_outstanding)) (mutez %tez_balance)))
          (nat %target)) ;
  code { LAMBDA
           (pair (pair nat address)
                 (pair (pair address address) int timestamp)
                 (big_map (pair nat address) (pair (pair address nat) mutez))
                 nat)
           (pair (pair address nat) mutez)
           { UNPAIR ;
             SWAP ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 4 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair (pair address nat) mutez) nat)
           bool
           { UNPAIR ;
             PUSH mutez 1 ;
             PUSH nat 44 ;
             DIG 3 ;
             DUP 4 ;
             CAR ;
             CDR ;
             MUL ;
             LSR ;
             MUL ;
             SWAP ;
             CDR ;
             PUSH nat 15 ;
             MUL ;
             COMPARE ;
             LT } ;
         LAMBDA
           address
           (contract (pair mutez (contract unit)))
           { CONTRACT %oven_withdraw (pair mutez (contract unit)) ;
             IF_NONE { PUSH nat 5 ; FAILWITH } {} } ;
         LAMBDA
           address
           (contract (pair int address))
           { CONTRACT %mintOrBurn (pair int address) ;
             IF_NONE { PUSH nat 9 ; FAILWITH } {} } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DROP 4 ;
                 IF_LEFT
                   { UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 3 ; PUSH nat 13 ; FAILWITH }
                        { DUP 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          NOW ;
                          SUB ;
                          ABS ;
                          DUP 4 ;
                          CDR ;
                          CDR ;
                          PUSH nat 48 ;
                          DUP 3 ;
                          DUP 7 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          ABS ;
                          DUP 4 ;
                          MUL ;
                          MUL ;
                          LSR ;
                          PUSH int 0 ;
                          DUP 7 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          COMPARE ;
                          LT ;
                          IF { SWAP ; SUB ; ABS } { ADD } ;
                          DIG 3 ;
                          PUSH nat 48 ;
                          DIG 4 ;
                          LSL ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          DUP ;
                          DUP 3 ;
                          SUB ;
                          PUSH nat 10 ;
                          DUP 2 ;
                          DUP 3 ;
                          MUL ;
                          ABS ;
                          LSL ;
                          DUP 3 ;
                          DIG 3 ;
                          MUL ;
                          DUP ;
                          DUP 3 ;
                          COMPARE ;
                          GT ;
                          IF { DROP 2 ; DIG 2 }
                             { DIG 4 ;
                               DIG 2 ;
                               MUL ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR } ;
                          PUSH int 0 ;
                          DIG 2 ;
                          COMPARE ;
                          GT ;
                          IF { DUP 3 ; CAR ; CDR ; CAR ; ADD } { DUP 3 ; CAR ; CDR ; CAR ; SUB } ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CONTRACT %ctezTarget nat ;
                          IF_NONE { PUSH nat 14 ; FAILWITH } {} ;
                          PUSH mutez 0 ;
                          DUP 4 ;
                          TRANSFER_TOKENS ;
                          DUP 4 ;
                          DIG 4 ;
                          CAR ;
                          DUP ;
                          CDR ;
                          DIG 4 ;
                          UPDATE 1 ;
                          UPDATE 2 ;
                          UPDATE 1 ;
                          DUP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          NOW ;
                          UPDATE 2 ;
                          UPDATE 2 ;
                          UPDATE 1 ;
                          DUP ;
                          CDR ;
                          DIG 3 ;
                          UPDATE 2 ;
                          UPDATE 2 ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR } }
                   { SENDER ;
                     DUP 2 ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     DUP 2 ;
                     MEM ;
                     IF { DROP 3 ; PUSH nat 0 ; FAILWITH }
                        { DUP ;
                          DUP 3 ;
                          GET 4 ;
                          SELF_ADDRESS ;
                          PAIR ;
                          PAIR ;
                          AMOUNT ;
                          DIG 3 ;
                          GET 3 ;
                          CREATE_CONTRACT
                            { parameter
                                (or (or (option %oven_delegate key_hash) (unit %default))
                                    (or (or %oven_edit_depositor (pair %allow_account bool address) (bool %allow_any))
                                        (pair %oven_withdraw mutez (contract unit)))) ;
                              storage
                                (pair (pair (address %admin) (or %depositors (unit %any) (set %whitelist address)))
                                      (pair %handle (nat %id) (address %owner))) ;
                              code { UNPAIR ;
                                     IF_LEFT
                                       { IF_LEFT
                                           { DUP 2 ;
                                             CDR ;
                                             CDR ;
                                             SENDER ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { DROP 2 ; PUSH nat 1002 ; FAILWITH }
                                                { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } }
                                           { DROP ;
                                             DUP ;
                                             CAR ;
                                             CDR ;
                                             IF_LEFT { DROP ; PUSH bool True } { SENDER ; MEM } ;
                                             DUP 2 ;
                                             CDR ;
                                             CDR ;
                                             SENDER ;
                                             COMPARE ;
                                             EQ ;
                                             OR ;
                                             IF { DUP ;
                                                  CAR ;
                                                  CAR ;
                                                  CONTRACT %register_deposit
                                                    (pair (pair %handle (nat %id) (address %owner)) (mutez %amount)) ;
                                                  IF_NONE { PUSH nat 1003 ; FAILWITH } {} ;
                                                  DUP 2 ;
                                                  NIL operation ;
                                                  AMOUNT ;
                                                  DIG 4 ;
                                                  CDR ;
                                                  PAIR ;
                                                  DIG 3 ;
                                                  PUSH mutez 0 ;
                                                  DIG 2 ;
                                                  TRANSFER_TOKENS ;
                                                  CONS ;
                                                  PAIR }
                                                { DROP ; PUSH nat 1004 ; FAILWITH } } }
                                       { IF_LEFT
                                           { DUP 2 ;
                                             CDR ;
                                             CDR ;
                                             SENDER ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { DROP 2 ; PUSH nat 1006 ; FAILWITH }
                                                { IF_LEFT
                                                    { UNPAIR ;
                                                      DUP 3 ;
                                                      CAR ;
                                                      CDR ;
                                                      IF_LEFT
                                                        { DROP 3 ; PUSH nat 1005 ; FAILWITH }
                                                        { SWAP ;
                                                          IF { SWAP ; PUSH bool True ; SWAP ; UPDATE }
                                                             { SWAP ; PUSH bool False ; SWAP ; UPDATE } ;
                                                          RIGHT unit } }
                                                    { IF { UNIT ; LEFT (set address) } { EMPTY_SET address ; RIGHT unit } } ;
                                                  DUP 2 ;
                                                  DIG 2 ;
                                                  CAR ;
                                                  DIG 2 ;
                                                  UPDATE 2 ;
                                                  UPDATE 1 ;
                                                  NIL operation ;
                                                  PAIR } }
                                           { DUP 2 ;
                                             CAR ;
                                             CAR ;
                                             SENDER ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { DROP 2 ; PUSH nat 1001 ; FAILWITH }
                                                { SWAP ;
                                                  NIL operation ;
                                                  DUP 3 ;
                                                  CDR ;
                                                  DIG 3 ;
                                                  CAR ;
                                                  UNIT ;
                                                  TRANSFER_TOKENS ;
                                                  CONS ;
                                                  PAIR } } } } } ;
                          AMOUNT ;
                          PUSH nat 0 ;
                          DIG 3 ;
                          PAIR ;
                          PAIR ;
                          DUP 4 ;
                          DUP 5 ;
                          CDR ;
                          DIG 5 ;
                          CDR ;
                          CAR ;
                          DIG 3 ;
                          SOME ;
                          DIG 5 ;
                          UPDATE ;
                          UPDATE 1 ;
                          UPDATE 2 ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR } } }
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 4 ;
                     DUP 2 ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CDR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DUP 2 ;
                     DUP 2 ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     IF { DUP 2 ;
                          GET 3 ;
                          DUP 2 ;
                          CAR ;
                          CDR ;
                          SUB ;
                          ISNAT ;
                          IF_NONE { PUSH nat 10 ; FAILWITH } {} ;
                          PUSH nat 31 ;
                          PUSH mutez 1 ;
                          PUSH nat 43 ;
                          DUP 7 ;
                          CDR ;
                          CDR ;
                          DUP 7 ;
                          GET 3 ;
                          MUL ;
                          LSR ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          DUP ;
                          DUP 4 ;
                          CDR ;
                          SUB_MUTEZ ;
                          IF_NONE { PUSH string "should not happen" ; FAILWITH } {} ;
                          DUP 4 ;
                          DIG 4 ;
                          CAR ;
                          DIG 4 ;
                          UPDATE 2 ;
                          UPDATE 1 ;
                          SWAP ;
                          UPDATE 2 ;
                          DUP 4 ;
                          DUP 5 ;
                          CDR ;
                          DIG 5 ;
                          CDR ;
                          CAR ;
                          DUP 4 ;
                          SOME ;
                          DUP 7 ;
                          CAR ;
                          UPDATE ;
                          UPDATE 1 ;
                          UPDATE 2 ;
                          SWAP ;
                          CAR ;
                          CAR ;
                          DIG 5 ;
                          SWAP ;
                          EXEC ;
                          PUSH mutez 0 ;
                          DUP 5 ;
                          GET 4 ;
                          DIG 4 ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          DUP 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          PUSH mutez 0 ;
                          SENDER ;
                          DIG 5 ;
                          GET 3 ;
                          NEG ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          DIG 2 ;
                          NIL operation ;
                          DIG 3 ;
                          CONS ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DROP 5 ; PUSH nat 11 ; FAILWITH } } } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { SENDER ;
                     DUP 2 ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     DUP 2 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CDR ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     ADD ;
                     ISNAT ;
                     IF_NONE { PUSH nat 10 ; FAILWITH } {} ;
                     DUP 2 ;
                     DIG 2 ;
                     CAR ;
                     DIG 2 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     DUP 4 ;
                     DUP 5 ;
                     CDR ;
                     DIG 5 ;
                     CDR ;
                     CAR ;
                     DUP 4 ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     IF { DROP 3 ; PUSH nat 12 ; FAILWITH }
                        { DUP ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          SWAP ;
                          EXEC ;
                          SWAP ;
                          NIL operation ;
                          DIG 2 ;
                          PUSH mutez 0 ;
                          SENDER ;
                          DIG 5 ;
                          CDR ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          PAIR } }
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     DUP 2 ;
                     DUP 2 ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     SENDER ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 3 ; PUSH nat 1 ; FAILWITH }
                        { DUP ;
                          DUP 3 ;
                          CDR ;
                          DIG 2 ;
                          CDR ;
                          ADD ;
                          UPDATE 2 ;
                          DUP 3 ;
                          DUP 4 ;
                          CDR ;
                          DIG 4 ;
                          CDR ;
                          CAR ;
                          DIG 3 ;
                          SOME ;
                          DIG 4 ;
                          CAR ;
                          UPDATE ;
                          UPDATE 1 ;
                          UPDATE 2 ;
                          NIL operation ;
                          PAIR } } }
               { DIG 2 ;
                 DIG 4 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     PUSH address "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH nat 2 ; FAILWITH }
                        { PUSH address "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          COMPARE ;
                          NEQ ;
                          IF { DROP 2 ; PUSH nat 3 ; FAILWITH }
                             { DUP 2 ;
                               DIG 2 ;
                               CAR ;
                               DUP ;
                               CAR ;
                               DUP 4 ;
                               CDR ;
                               UPDATE 2 ;
                               UPDATE 1 ;
                               UPDATE 1 ;
                               DUP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               DIG 3 ;
                               CAR ;
                               UPDATE 1 ;
                               UPDATE 1 ;
                               UPDATE 1 ;
                               NIL operation ;
                               PAIR } } }
                   { SENDER ;
                     DUP 2 ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     DUP 2 ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DUP 4 ;
                     GET 3 ;
                     DUP 3 ;
                     CDR ;
                     SUB_MUTEZ ;
                     IF_NONE { PUSH nat 8 ; FAILWITH } {} ;
                     DUP 6 ;
                     DUP 7 ;
                     CDR ;
                     DIG 7 ;
                     CDR ;
                     CAR ;
                     DIG 5 ;
                     DIG 4 ;
                     UPDATE 2 ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DUP 5 ;
                     GET 4 ;
                     DIG 5 ;
                     GET 3 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } } } }

