{ parameter
    (or (pair %create
           (nat %id)
           (option %delegate key_hash)
           (or %depositors (unit %any) (set %whitelist address)))
        (or (pair %withdraw (nat %id) (mutez %amount) (contract %to unit))
            (or (pair %liquidate
                   (pair %handle (nat %id) (address %owner))
                   (nat %quantity)
                   (contract %to unit))
                (or (pair %register_deposit (pair %handle (nat %id) (address %owner)) (mutez %amount))
                    (or (pair %mint_or_burn (nat %id) (int %quantity))
                        (or (pair %cfmm_price nat nat)
                            (or (pair %set_addresses (address %cfmm_address) (address %ctez_fa12_address))
                                (contract %get_target nat)))))))) ;
  storage
    (pair (big_map %ovens
             (pair (nat %id) (address %owner))
             (pair (mutez %tez_balance) (nat %ctez_outstanding) (address %address)))
          (nat %target)
          (int %drift)
          (timestamp %last_drift_update)
          (address %ctez_fa12_address)
          (address %cfmm_address)) ;
  code { LAMBDA
           (pair (pair nat address)
                 (big_map (pair nat address) (pair mutez nat address))
                 nat
                 int
                 timestamp
                 address
                 address)
           (pair mutez nat address)
           { UNPAIR ;
             SWAP ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 4 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair mutez nat address) nat)
           bool
           { UNPAIR ;
             PUSH mutez 1 ;
             PUSH nat 44 ;
             DIG 3 ;
             DUP 4 ;
             GET 3 ;
             MUL ;
             LSR ;
             MUL ;
             SWAP ;
             CAR ;
             PUSH nat 15 ;
             MUL ;
             COMPARE ;
             LT } ;
         LAMBDA
           address
           (contract (pair mutez (contract unit)))
           { CONTRACT %oven_withdraw (pair mutez (contract unit)) ;
             IF_NONE { PUSH nat 5 ; FAILWITH } {} } ;
         LAMBDA
           address
           (contract (pair int address))
           { CONTRACT %mintOrBurn (pair int address) ;
             IF_NONE { PUSH nat 9 ; FAILWITH } {} } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DROP 4 ;
             SENDER ;
             DUP 2 ;
             CAR ;
             PAIR ;
             DUP 3 ;
             CAR ;
             DUP 2 ;
             MEM ;
             IF { DROP 3 ; PUSH nat 0 ; FAILWITH }
                { DUP 2 ;
                  GET 4 ;
                  DUP 2 ;
                  SELF_ADDRESS ;
                  PAIR 3 ;
                  AMOUNT ;
                  DIG 3 ;
                  GET 3 ;
                  CREATE_CONTRACT
                    { parameter
                        (or (option %oven_delegate key_hash)
                            (or (unit %default)
                                (or (or %oven_edit_depositor (bool %allow_any) (pair %allow_account bool address))
                                    (pair %oven_withdraw mutez (contract unit))))) ;
                      storage
                        (pair (address %admin)
                              (pair %handle (nat %id) (address %owner))
                              (or %depositors (unit %any) (set %whitelist address))) ;
                      code { UNPAIR ;
                             IF_LEFT
                               { DUP 2 ;
                                 GET 3 ;
                                 CDR ;
                                 SENDER ;
                                 COMPARE ;
                                 NEQ ;
                                 IF { DROP 2 ; PUSH nat 1002 ; FAILWITH }
                                    { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } }
                               { IF_LEFT
                                   { DROP ;
                                     DUP ;
                                     GET 4 ;
                                     IF_LEFT { DROP ; PUSH bool True } { SENDER ; MEM } ;
                                     DUP 2 ;
                                     GET 3 ;
                                     CDR ;
                                     SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     OR ;
                                     IF { DUP ;
                                          CAR ;
                                          CONTRACT %register_deposit
                                            (pair (pair %handle (nat %id) (address %owner)) (mutez %amount)) ;
                                          IF_NONE { PUSH nat 1003 ; FAILWITH } {} ;
                                          DUP 2 ;
                                          NIL operation ;
                                          AMOUNT ;
                                          DIG 4 ;
                                          GET 3 ;
                                          PAIR ;
                                          DIG 3 ;
                                          PUSH mutez 0 ;
                                          DIG 2 ;
                                          TRANSFER_TOKENS ;
                                          CONS ;
                                          PAIR }
                                        { DROP ; PUSH nat 1004 ; FAILWITH } }
                                   { IF_LEFT
                                       { DUP 2 ;
                                         GET 3 ;
                                         CDR ;
                                         SENDER ;
                                         COMPARE ;
                                         NEQ ;
                                         IF { DROP 2 ; PUSH nat 1006 ; FAILWITH }
                                            { IF_LEFT
                                                { IF { UNIT ; LEFT (set address) } { EMPTY_SET address ; RIGHT unit } }
                                                { UNPAIR ;
                                                  DUP 3 ;
                                                  GET 4 ;
                                                  IF_LEFT
                                                    { DROP 3 ; PUSH nat 1005 ; FAILWITH }
                                                    { SWAP ;
                                                      IF { SWAP ; PUSH bool True ; SWAP ; UPDATE }
                                                         { SWAP ; PUSH bool False ; SWAP ; UPDATE } ;
                                                      RIGHT unit } } ;
                                              UPDATE 4 ;
                                              NIL operation ;
                                              PAIR } }
                                       { DUP 2 ;
                                         CAR ;
                                         SENDER ;
                                         COMPARE ;
                                         NEQ ;
                                         IF { DROP 2 ; PUSH nat 1001 ; FAILWITH }
                                            { SWAP ;
                                              NIL operation ;
                                              DUP 3 ;
                                              CDR ;
                                              DIG 3 ;
                                              CAR ;
                                              UNIT ;
                                              TRANSFER_TOKENS ;
                                              CONS ;
                                              PAIR } } } } } } ;
                  SWAP ;
                  PUSH nat 0 ;
                  AMOUNT ;
                  PAIR 3 ;
                  DUP 4 ;
                  DIG 4 ;
                  CAR ;
                  DIG 2 ;
                  SOME ;
                  DIG 4 ;
                  UPDATE ;
                  UPDATE 1 ;
                  NIL operation ;
                  DIG 2 ;
                  CONS ;
                  PAIR } }
           { IF_LEFT
               { DIG 2 ;
                 DIG 4 ;
                 DROP 2 ;
                 SENDER ;
                 DUP 2 ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 DUP 2 ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 GET 4 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DUP 4 ;
                 GET 3 ;
                 DUP 3 ;
                 CAR ;
                 SUB_MUTEZ ;
                 IF_NONE { PUSH nat 8 ; FAILWITH } {} ;
                 DUP 6 ;
                 DIG 6 ;
                 CAR ;
                 DIG 4 ;
                 DIG 3 ;
                 UPDATE 1 ;
                 SOME ;
                 DIG 4 ;
                 UPDATE ;
                 UPDATE 1 ;
                 NIL operation ;
                 DIG 2 ;
                 PUSH mutez 0 ;
                 DUP 5 ;
                 GET 4 ;
                 DIG 5 ;
                 GET 3 ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PAIR }
               { IF_LEFT
                   { DUP 2 ;
                     DUP 2 ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     GET 3 ;
                     DUP 2 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     IF { DUP 2 ;
                          GET 3 ;
                          DUP 2 ;
                          GET 3 ;
                          SUB ;
                          ISNAT ;
                          IF_NONE { PUSH nat 10 ; FAILWITH } {} ;
                          PUSH nat 31 ;
                          PUSH mutez 1 ;
                          PUSH nat 43 ;
                          DUP 7 ;
                          GET 3 ;
                          DUP 7 ;
                          GET 3 ;
                          MUL ;
                          LSR ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR ;
                          DUP ;
                          DUP 4 ;
                          CAR ;
                          SUB_MUTEZ ;
                          IF_NONE { PUSH string "should not happen" ; FAILWITH } {} ;
                          DIG 3 ;
                          DIG 3 ;
                          UPDATE 3 ;
                          SWAP ;
                          UPDATE 1 ;
                          DUP 4 ;
                          DIG 4 ;
                          CAR ;
                          DUP 3 ;
                          SOME ;
                          DUP 6 ;
                          CAR ;
                          UPDATE ;
                          UPDATE 1 ;
                          SWAP ;
                          GET 4 ;
                          DIG 5 ;
                          SWAP ;
                          EXEC ;
                          PUSH mutez 0 ;
                          DUP 5 ;
                          GET 4 ;
                          DIG 4 ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          DUP 2 ;
                          GET 9 ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          PUSH mutez 0 ;
                          SENDER ;
                          DIG 5 ;
                          GET 3 ;
                          NEG ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          DIG 2 ;
                          NIL operation ;
                          DIG 3 ;
                          CONS ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DROP 5 ; PUSH nat 11 ; FAILWITH } }
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         DUP 2 ;
                         DUP 2 ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         SENDER ;
                         DUP 2 ;
                         GET 4 ;
                         COMPARE ;
                         NEQ ;
                         IF { DROP 3 ; PUSH nat 1 ; FAILWITH }
                            { DUP ;
                              DUP 3 ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              ADD ;
                              UPDATE 1 ;
                              DUP 3 ;
                              DIG 3 ;
                              CAR ;
                              DIG 2 ;
                              SOME ;
                              DIG 3 ;
                              CAR ;
                              UPDATE ;
                              UPDATE 1 ;
                              NIL operation ;
                              PAIR } }
                       { IF_LEFT
                           { SENDER ;
                             DUP 2 ;
                             CAR ;
                             PAIR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DUP 3 ;
                             CDR ;
                             DUP 2 ;
                             GET 3 ;
                             ADD ;
                             ISNAT ;
                             IF_NONE { PUSH nat 10 ; FAILWITH } {} ;
                             UPDATE 3 ;
                             DUP 4 ;
                             DIG 4 ;
                             CAR ;
                             DUP 3 ;
                             SOME ;
                             DIG 4 ;
                             UPDATE ;
                             UPDATE 1 ;
                             DUP ;
                             GET 3 ;
                             DIG 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             IF { DROP 3 ; PUSH nat 12 ; FAILWITH }
                                { DUP ;
                                  GET 9 ;
                                  DIG 3 ;
                                  SWAP ;
                                  EXEC ;
                                  SWAP ;
                                  NIL operation ;
                                  DIG 2 ;
                                  PUSH mutez 0 ;
                                  SENDER ;
                                  DIG 5 ;
                                  CDR ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  CONS ;
                                  PAIR } }
                           { DIG 2 ;
                             DIG 3 ;
                             DIG 4 ;
                             DROP 3 ;
                             IF_LEFT
                               { UNPAIR ;
                                 DUP 3 ;
                                 GET 10 ;
                                 SENDER ;
                                 COMPARE ;
                                 NEQ ;
                                 IF { DROP 3 ; PUSH nat 13 ; FAILWITH }
                                    { DUP 3 ;
                                      GET 7 ;
                                      NOW ;
                                      SUB ;
                                      ABS ;
                                      DUP 4 ;
                                      GET 3 ;
                                      PUSH nat 48 ;
                                      DUP 3 ;
                                      DUP 7 ;
                                      GET 5 ;
                                      ABS ;
                                      DUP 4 ;
                                      MUL ;
                                      MUL ;
                                      LSR ;
                                      PUSH int 0 ;
                                      DUP 7 ;
                                      GET 5 ;
                                      COMPARE ;
                                      LT ;
                                      IF { SWAP ; SUB ; ABS } { ADD } ;
                                      DIG 3 ;
                                      PUSH nat 48 ;
                                      DIG 4 ;
                                      LSL ;
                                      EDIV ;
                                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                      CAR ;
                                      DUP ;
                                      DUP 3 ;
                                      SUB ;
                                      PUSH nat 10 ;
                                      DUP 2 ;
                                      DUP 3 ;
                                      MUL ;
                                      ABS ;
                                      LSL ;
                                      DUP 3 ;
                                      DIG 3 ;
                                      MUL ;
                                      DUP ;
                                      DUP 3 ;
                                      COMPARE ;
                                      GT ;
                                      IF { DROP 2 ; DIG 2 }
                                         { DIG 4 ;
                                           DIG 2 ;
                                           MUL ;
                                           EDIV ;
                                           IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                           CAR } ;
                                      PUSH int 0 ;
                                      DIG 2 ;
                                      COMPARE ;
                                      GT ;
                                      IF { DUP 3 ; GET 5 ; ADD } { DUP 3 ; GET 5 ; SUB } ;
                                      DUP 3 ;
                                      GET 10 ;
                                      CONTRACT %ctezTarget nat ;
                                      IF_NONE { PUSH nat 14 ; FAILWITH } {} ;
                                      PUSH mutez 0 ;
                                      DUP 4 ;
                                      TRANSFER_TOKENS ;
                                      DIG 3 ;
                                      DIG 2 ;
                                      UPDATE 5 ;
                                      NOW ;
                                      UPDATE 7 ;
                                      DIG 2 ;
                                      UPDATE 3 ;
                                      NIL operation ;
                                      DIG 2 ;
                                      CONS ;
                                      PAIR } }
                               { IF_LEFT
                                   { PUSH address "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" ;
                                     DUP 3 ;
                                     GET 9 ;
                                     COMPARE ;
                                     NEQ ;
                                     IF { DROP 2 ; PUSH nat 2 ; FAILWITH }
                                        { PUSH address "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" ;
                                          DUP 3 ;
                                          GET 10 ;
                                          COMPARE ;
                                          NEQ ;
                                          IF { DROP 2 ; PUSH nat 3 ; FAILWITH }
                                             { SWAP ;
                                               DUP 2 ;
                                               CDR ;
                                               UPDATE 9 ;
                                               SWAP ;
                                               CAR ;
                                               UPDATE 10 ;
                                               NIL operation ;
                                               PAIR } } }
                                   { DUP 2 ;
                                     NIL operation ;
                                     DIG 2 ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     GET 3 ;
                                     TRANSFER_TOKENS ;
                                     CONS ;
                                     PAIR } } } } } } } } }

