{ parameter
    (or (pair %balance_of
           (list %requests (pair (address %owner) (nat %token_id)))
           (contract %callback
              (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
        (or (list %transfer
               (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))
            (or (list %update_operators
                   (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                       (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))
                (or (nat %mint) (nat %redeem))))) ;
  storage
    (pair (pair %fa2_state
             (big_map %ledger (pair nat address) nat)
             (big_map %operators (pair address address nat) unit))
          (nat %total_token)
          (address %ctez_fa12_address)
          (big_map %metadata string bytes)) ;
  code { LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             NEQ ;
             IF { PUSH int 83 ; FAILWITH } { UNIT } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { UNIT ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             UNPAIR ;
             MAP { DUP ;
                   UNPAIR ;
                   PUSH nat 3 ;
                   DUP 3 ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                   DUP 5 ;
                   CAR ;
                   CAR ;
                   SWAP ;
                   DIG 2 ;
                   PAIR ;
                   GET ;
                   IF_NONE { PUSH nat 0 } {} ;
                   SWAP ;
                   PAIR } ;
             SWAP ;
             PUSH mutez 0 ;
             DIG 2 ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { IF_LEFT
               { UNIT ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 ITER { UNPAIR ;
                        DUG 2 ;
                        ITER { SWAP ;
                               UNPAIR 4 ;
                               DIG 4 ;
                               UNPAIR 3 ;
                               DUP 2 ;
                               DUP 9 ;
                               SENDER ;
                               DUP 7 ;
                               CDR ;
                               DIG 3 ;
                               DUP 4 ;
                               DUP 4 ;
                               PAIR 3 ;
                               MEM ;
                               SWAP ;
                               DIG 2 ;
                               COMPARE ;
                               EQ ;
                               OR ;
                               IF { PUSH nat 3 ;
                                    DUP 3 ;
                                    COMPARE ;
                                    EQ ;
                                    IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                    DUP 4 ;
                                    CAR ;
                                    DUP 9 ;
                                    DUP 4 ;
                                    PAIR ;
                                    DUP 5 ;
                                    DUP 3 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                                    DIG 6 ;
                                    PUSH nat 0 ;
                                    DUP 3 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                       { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                    UPDATE 1 ;
                                    DUP ;
                                    CAR ;
                                    DIG 2 ;
                                    DIG 3 ;
                                    PAIR ;
                                    DIG 3 ;
                                    DUP 3 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    ADD ;
                                    DIG 6 ;
                                    DIG 6 ;
                                    DIG 6 ;
                                    DIG 6 ;
                                    PUSH nat 0 ;
                                    DUP 6 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { DIG 4 ; DROP ; DIG 5 ; DIG 5 ; NONE nat ; SWAP ; UPDATE }
                                       { DIG 6 ; DIG 5 ; DIG 6 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                    UPDATE 1 ;
                                    PAIR 4 }
                                  { DROP 7 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                        SWAP ;
                        DROP } ;
                 NIL operation }
               { IF_LEFT
                   { UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     UNPAIR 4 ;
                     DIG 4 ;
                     ITER { IF_LEFT
                              { UNPAIR 3 ;
                                SENDER ;
                                DUP 2 ;
                                COMPARE ;
                                NEQ ;
                                IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                                   { DUP 4 ;
                                     DIG 4 ;
                                     CDR ;
                                     UNIT ;
                                     DIG 5 ;
                                     DIG 4 ;
                                     DIG 5 ;
                                     PAIR 3 ;
                                     SWAP ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     UPDATE 2 } }
                              { UNPAIR 3 ;
                                SENDER ;
                                DUP 2 ;
                                COMPARE ;
                                NEQ ;
                                IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                                   { DUP 4 ;
                                     DIG 4 ;
                                     CDR ;
                                     DIG 4 ;
                                     DIG 3 ;
                                     DIG 4 ;
                                     PAIR 3 ;
                                     NONE unit ;
                                     SWAP ;
                                     UPDATE ;
                                     UPDATE 2 } } } ;
                     PAIR 4 ;
                     NIL operation }
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         UNPAIR 4 ;
                         DUP 3 ;
                         CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                         IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DUP 7 ;
                         SELF_ADDRESS ;
                         SENDER ;
                         PAIR 3 ;
                         TRANSFER_TOKENS ;
                         DUP 6 ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         PUSH nat 3 ;
                         PAIR ;
                         DIG 3 ;
                         DUP 3 ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         ADD ;
                         DIG 3 ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                            { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                         UPDATE 1 ;
                         DIG 5 ;
                         DIG 3 ;
                         ADD }
                       { SWAP ;
                         UNPAIR 4 ;
                         DUP 3 ;
                         CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                         IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DUP 7 ;
                         SENDER ;
                         SELF_ADDRESS ;
                         PAIR 3 ;
                         TRANSFER_TOKENS ;
                         DUP 6 ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         PUSH nat 3 ;
                         PAIR ;
                         DIG 3 ;
                         DUP 3 ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                         DIG 3 ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                            { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                         UPDATE 1 ;
                         DIG 5 ;
                         DIG 3 ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} } ;
                     DIG 4 ;
                     DIG 4 ;
                     DIG 2 ;
                     DIG 3 ;
                     PAIR 4 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS } } } ;
         PAIR } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         UNPAIR ;
         PUSH nat 3 ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
         DIG 2 ;
         CAR ;
         CAR ;
         SWAP ;
         DIG 2 ;
         PAIR ;
         GET ;
         IF_NONE { PUSH nat 0 } {} } ;
  view "total_supply"
       nat
       nat
       { UNPAIR ;
         PUSH nat 3 ;
         SWAP ;
         COMPARE ;
         EQ ;
         IF { GET 3 } { DROP ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } } ;
  view "all_tokens" unit (list nat) { DROP ; NIL nat ; PUSH nat 3 ; CONS } ;
  view "is_operator"
       (pair address address nat)
       bool
       { UNPAIR ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         DIG 3 ;
         CAR ;
         CDR ;
         DIG 2 ;
         DUP 4 ;
         DUP 4 ;
         PAIR 3 ;
         MEM ;
         SWAP ;
         DIG 2 ;
         COMPARE ;
         EQ ;
         OR } }

