{ parameter
    (or (pair %balance_of
           (list %requests (pair (address %owner) (nat %token_id)))
           (contract %callback
              (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
        (or (list %transfer
               (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))
            (or (list %update_operators
                   (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                       (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))
                (or (unit %deposit)
                    (or (mutez %withdraw)
                        (or (option %set_delegate key_hash)
                            (or (pair %call_vault_receive_tez address mutez)
                                (or (pair %call_vault_send_tez_to_contract address mutez address)
                                    (or (pair %call_vault_send_tez_to_vault address mutez address)
                                        (pair %call_vault_set_delegate address (option key_hash))))))))))) ;
  storage
    (pair (pair %fa2_state
             (big_map %ledger (pair nat address) nat)
             (big_map %operators (pair address address nat) unit))
          (nat %total_token)
          (big_map %vaults address address)
          (big_map %metadata string bytes)) ;
  code { LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             NEQ ;
             IF { PUSH int 83 ; FAILWITH } { UNIT } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { UNIT ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             UNPAIR ;
             MAP { DUP ;
                   UNPAIR ;
                   PUSH nat 2 ;
                   DUP 3 ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                   DUP 5 ;
                   CAR ;
                   CAR ;
                   SWAP ;
                   DIG 2 ;
                   PAIR ;
                   GET ;
                   IF_NONE { PUSH nat 0 } {} ;
                   SWAP ;
                   PAIR } ;
             SWAP ;
             PUSH mutez 0 ;
             DIG 2 ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { IF_LEFT
               { UNIT ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 NIL operation ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        UNPAIR ;
                        UNPAIR 4 ;
                        DIG 5 ;
                        UNPAIR ;
                        DUP 5 ;
                        DUP 2 ;
                        GET ;
                        IF_NONE
                          { SELF_ADDRESS ;
                            PUSH mutez 0 ;
                            NONE key_hash ;
                            CREATE_CONTRACT
                              { parameter
                                  (or (option %vault_set_delegate key_hash)
                                      (or (unit %vault_receive_tez)
                                          (or (pair %vault_send_tez_to_vault mutez address)
                                              (pair %vault_send_tez_to_contract mutez address)))) ;
                                storage address ;
                                code { UNPAIR ;
                                       IF_LEFT
                                         { PUSH mutez 0 ;
                                           AMOUNT ;
                                           COMPARE ;
                                           NEQ ;
                                           IF { DROP 2 ; PUSH int -1 ; FAILWITH }
                                              { DUP 2 ;
                                                SENDER ;
                                                COMPARE ;
                                                NEQ ;
                                                IF { DROP 2 ; PUSH int -2 ; FAILWITH }
                                                   { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } } }
                                         { IF_LEFT
                                             { DROP ; NIL operation ; PAIR }
                                             { IF_LEFT
                                                 { PUSH mutez 0 ;
                                                   AMOUNT ;
                                                   COMPARE ;
                                                   NEQ ;
                                                   IF { DROP 2 ; PUSH int -3 ; FAILWITH }
                                                      { DUP 2 ;
                                                        SENDER ;
                                                        COMPARE ;
                                                        NEQ ;
                                                        IF { DROP 2 ; PUSH int -4 ; FAILWITH }
                                                           { UNPAIR ;
                                                             SWAP ;
                                                             CONTRACT %vault_receive_tez unit ;
                                                             IF_NONE
                                                               { DROP ; PUSH int -8 ; FAILWITH }
                                                               { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                             SWAP ;
                                                             NIL operation ;
                                                             DIG 2 ;
                                                             CONS ;
                                                             PAIR } } }
                                                 { PUSH mutez 0 ;
                                                   AMOUNT ;
                                                   COMPARE ;
                                                   NEQ ;
                                                   IF { DROP 2 ; PUSH int -5 ; FAILWITH }
                                                      { DUP 2 ;
                                                        SENDER ;
                                                        COMPARE ;
                                                        NEQ ;
                                                        IF { DROP 2 ; PUSH int -6 ; FAILWITH }
                                                           { UNPAIR ;
                                                             SWAP ;
                                                             CONTRACT unit ;
                                                             IF_NONE
                                                               { DROP ; PUSH int -7 ; FAILWITH }
                                                               { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                             SWAP ;
                                                             NIL operation ;
                                                             DIG 2 ;
                                                             CONS ;
                                                             PAIR } } } } } } } ;
                            DUP 2 ;
                            DIG 7 ;
                            DIG 3 ;
                            SOME ;
                            DUP 5 ;
                            UPDATE ;
                            DIG 8 ;
                            DIG 3 ;
                            CONS ;
                            UNIT ;
                            RIGHT unit }
                          { DIG 5 ; DIG 7 ; UNIT ; LEFT unit } ;
                        SWAP ;
                        DIG 8 ;
                        DIG 3 ;
                        DIG 8 ;
                        DIG 8 ;
                        PAIR 4 ;
                        PAIR ;
                        DIG 4 ;
                        ITER { SWAP ;
                               UNPAIR ;
                               UNPAIR 4 ;
                               DIG 5 ;
                               UNPAIR 3 ;
                               DUP 2 ;
                               DUP 12 ;
                               SENDER ;
                               DUP 7 ;
                               CDR ;
                               DIG 3 ;
                               DUP 4 ;
                               DUP 4 ;
                               PAIR 3 ;
                               MEM ;
                               SWAP ;
                               DIG 2 ;
                               COMPARE ;
                               EQ ;
                               OR ;
                               IF { PUSH nat 2 ;
                                    DUP 3 ;
                                    COMPARE ;
                                    EQ ;
                                    IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                    DUP 4 ;
                                    CAR ;
                                    DUP 12 ;
                                    DUP 4 ;
                                    PAIR ;
                                    DUP 5 ;
                                    DUP 3 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                                    DIG 6 ;
                                    PUSH nat 0 ;
                                    DUP 3 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                       { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                    UPDATE 1 ;
                                    DUP ;
                                    CAR ;
                                    DUP 3 ;
                                    DIG 4 ;
                                    PAIR ;
                                    DUP 5 ;
                                    DUP 3 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    ADD ;
                                    DUP 8 ;
                                    DUP 6 ;
                                    GET ;
                                    IF_NONE
                                      { SELF_ADDRESS ;
                                        PUSH mutez 0 ;
                                        NONE key_hash ;
                                        CREATE_CONTRACT
                                          { parameter
                                              (or (option %vault_set_delegate key_hash)
                                                  (or (unit %vault_receive_tez)
                                                      (or (pair %vault_send_tez_to_vault mutez address)
                                                          (pair %vault_send_tez_to_contract mutez address)))) ;
                                            storage address ;
                                            code { UNPAIR ;
                                                   IF_LEFT
                                                     { PUSH mutez 0 ;
                                                       AMOUNT ;
                                                       COMPARE ;
                                                       NEQ ;
                                                       IF { DROP 2 ; PUSH int -1 ; FAILWITH }
                                                          { DUP 2 ;
                                                            SENDER ;
                                                            COMPARE ;
                                                            NEQ ;
                                                            IF { DROP 2 ; PUSH int -2 ; FAILWITH }
                                                               { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } } }
                                                     { IF_LEFT
                                                         { DROP ; NIL operation ; PAIR }
                                                         { IF_LEFT
                                                             { PUSH mutez 0 ;
                                                               AMOUNT ;
                                                               COMPARE ;
                                                               NEQ ;
                                                               IF { DROP 2 ; PUSH int -3 ; FAILWITH }
                                                                  { DUP 2 ;
                                                                    SENDER ;
                                                                    COMPARE ;
                                                                    NEQ ;
                                                                    IF { DROP 2 ; PUSH int -4 ; FAILWITH }
                                                                       { UNPAIR ;
                                                                         SWAP ;
                                                                         CONTRACT %vault_receive_tez unit ;
                                                                         IF_NONE
                                                                           { DROP ; PUSH int -8 ; FAILWITH }
                                                                           { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                                         SWAP ;
                                                                         NIL operation ;
                                                                         DIG 2 ;
                                                                         CONS ;
                                                                         PAIR } } }
                                                             { PUSH mutez 0 ;
                                                               AMOUNT ;
                                                               COMPARE ;
                                                               NEQ ;
                                                               IF { DROP 2 ; PUSH int -5 ; FAILWITH }
                                                                  { DUP 2 ;
                                                                    SENDER ;
                                                                    COMPARE ;
                                                                    NEQ ;
                                                                    IF { DROP 2 ; PUSH int -6 ; FAILWITH }
                                                                       { UNPAIR ;
                                                                         SWAP ;
                                                                         CONTRACT unit ;
                                                                         IF_NONE
                                                                           { DROP ; PUSH int -7 ; FAILWITH }
                                                                           { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                                         SWAP ;
                                                                         NIL operation ;
                                                                         DIG 2 ;
                                                                         CONS ;
                                                                         PAIR } } } } } } } ;
                                        DUP 2 ;
                                        DIG 10 ;
                                        DIG 3 ;
                                        SOME ;
                                        DIG 8 ;
                                        UPDATE ;
                                        DIG 10 ;
                                        DIG 3 ;
                                        CONS ;
                                        UNIT ;
                                        RIGHT unit }
                                      { DIG 5 ; DROP ; DIG 7 ; DIG 9 ; UNIT ; LEFT unit } ;
                                    DROP ;
                                    DUP 11 ;
                                    IF_LEFT
                                      { DROP ;
                                        DUP 12 ;
                                        CONTRACT %vault_send_tez_to_vault (pair mutez address) ;
                                        IF_NONE
                                          { DIG 2 ; DIG 7 ; DROP 2 ; PUSH int 161 ; FAILWITH }
                                          { PUSH mutez 0 ;
                                            DIG 4 ;
                                            PUSH mutez 1 ;
                                            DIG 10 ;
                                            MUL ;
                                            PAIR ;
                                            TRANSFER_TOKENS } }
                                      { DROP ;
                                        SELF_ADDRESS ;
                                        CONTRACT %call_vault_send_tez_to_vault (pair address mutez address) ;
                                        IF_NONE
                                          { DIG 2 ; DIG 7 ; DROP 2 ; PUSH int 172 ; FAILWITH }
                                          { PUSH mutez 0 ;
                                            DIG 4 ;
                                            PUSH mutez 1000000 ;
                                            DIG 10 ;
                                            MUL ;
                                            DUP 14 ;
                                            PAIR 3 ;
                                            TRANSFER_TOKENS } } ;
                                    CONS ;
                                    DIG 7 ;
                                    DIG 2 ;
                                    DIG 7 ;
                                    DIG 7 ;
                                    PUSH nat 0 ;
                                    DUP 7 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { DIG 5 ; DROP ; DIG 6 ; DIG 6 ; NONE nat ; SWAP ; UPDATE }
                                       { DIG 7 ; DIG 6 ; DIG 7 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                    UPDATE 1 ;
                                    PAIR 4 ;
                                    PAIR }
                                  { DROP 8 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                        SWAP ;
                        DIG 2 ;
                        DIG 3 ;
                        DROP 3 } ;
                 UNPAIR ;
                 NIL operation ;
                 DIG 2 ;
                 ITER { CONS } ;
                 PAIR }
               { IF_LEFT
                   { UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     UNPAIR 4 ;
                     DIG 4 ;
                     ITER { IF_LEFT
                              { UNPAIR 3 ;
                                SENDER ;
                                DUP 2 ;
                                COMPARE ;
                                NEQ ;
                                IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                                   { DUP 4 ;
                                     DIG 4 ;
                                     CDR ;
                                     UNIT ;
                                     DIG 5 ;
                                     DIG 4 ;
                                     DIG 5 ;
                                     PAIR 3 ;
                                     SWAP ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     UPDATE 2 } }
                              { UNPAIR 3 ;
                                SENDER ;
                                DUP 2 ;
                                COMPARE ;
                                NEQ ;
                                IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                                   { DUP 4 ;
                                     DIG 4 ;
                                     CDR ;
                                     DIG 4 ;
                                     DIG 3 ;
                                     DIG 4 ;
                                     PAIR 3 ;
                                     NONE unit ;
                                     SWAP ;
                                     UPDATE ;
                                     UPDATE 2 } } } ;
                     PAIR 4 ;
                     NIL operation ;
                     PAIR }
                   { IF_LEFT
                       { DIG 2 ;
                         DROP 2 ;
                         UNPAIR 4 ;
                         AMOUNT ;
                         SENDER ;
                         DIG 2 ;
                         PUSH mutez 1 ;
                         DIG 3 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DIG 2 ;
                         PUSH nat 2 ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         DIG 3 ;
                         DIG 3 ;
                         PAIR ;
                         DIG 3 ;
                         DUP 3 ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         ADD ;
                         DIG 3 ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                            { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                         UPDATE 1 ;
                         PUSH mutez 1 ;
                         AMOUNT ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DIG 2 ;
                         ADD ;
                         DUP 3 ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { SELF_ADDRESS ;
                             PUSH mutez 0 ;
                             NONE key_hash ;
                             CREATE_CONTRACT
                               { parameter
                                   (or (option %vault_set_delegate key_hash)
                                       (or (unit %vault_receive_tez)
                                           (or (pair %vault_send_tez_to_vault mutez address)
                                               (pair %vault_send_tez_to_contract mutez address)))) ;
                                 storage address ;
                                 code { UNPAIR ;
                                        IF_LEFT
                                          { PUSH mutez 0 ;
                                            AMOUNT ;
                                            COMPARE ;
                                            NEQ ;
                                            IF { DROP 2 ; PUSH int -1 ; FAILWITH }
                                               { DUP 2 ;
                                                 SENDER ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { DROP 2 ; PUSH int -2 ; FAILWITH }
                                                    { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } } }
                                          { IF_LEFT
                                              { DROP ; NIL operation ; PAIR }
                                              { IF_LEFT
                                                  { PUSH mutez 0 ;
                                                    AMOUNT ;
                                                    COMPARE ;
                                                    NEQ ;
                                                    IF { DROP 2 ; PUSH int -3 ; FAILWITH }
                                                       { DUP 2 ;
                                                         SENDER ;
                                                         COMPARE ;
                                                         NEQ ;
                                                         IF { DROP 2 ; PUSH int -4 ; FAILWITH }
                                                            { UNPAIR ;
                                                              SWAP ;
                                                              CONTRACT %vault_receive_tez unit ;
                                                              IF_NONE
                                                                { DROP ; PUSH int -8 ; FAILWITH }
                                                                { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                              SWAP ;
                                                              NIL operation ;
                                                              DIG 2 ;
                                                              CONS ;
                                                              PAIR } } }
                                                  { PUSH mutez 0 ;
                                                    AMOUNT ;
                                                    COMPARE ;
                                                    NEQ ;
                                                    IF { DROP 2 ; PUSH int -5 ; FAILWITH }
                                                       { DUP 2 ;
                                                         SENDER ;
                                                         COMPARE ;
                                                         NEQ ;
                                                         IF { DROP 2 ; PUSH int -6 ; FAILWITH }
                                                            { UNPAIR ;
                                                              SWAP ;
                                                              CONTRACT unit ;
                                                              IF_NONE
                                                                { DROP ; PUSH int -7 ; FAILWITH }
                                                                { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                              SWAP ;
                                                              NIL operation ;
                                                              DIG 2 ;
                                                              CONS ;
                                                              PAIR } } } } } } } ;
                             DIG 4 ;
                             DUP 3 ;
                             SOME ;
                             SENDER ;
                             PAIR 3 ;
                             SELF_ADDRESS ;
                             CONTRACT %call_vault_receive_tez (pair address mutez) ;
                             IF_NONE
                               { DIG 2 ; DROP ; PUSH int 170 ; FAILWITH }
                               { PUSH mutez 0 ; AMOUNT ; DIG 5 ; PAIR ; TRANSFER_TOKENS } ;
                             DIG 5 ;
                             DIG 2 ;
                             UNPAIR 3 ;
                             UPDATE ;
                             DIG 4 ;
                             DIG 5 ;
                             PAIR 4 ;
                             NIL operation ;
                             DIG 2 ;
                             CONS }
                           { CONTRACT %vault_receive_tez unit ;
                             IF_NONE { PUSH int 160 ; FAILWITH } { AMOUNT ; UNIT ; TRANSFER_TOKENS } ;
                             DIG 4 ;
                             DIG 4 ;
                             DIG 3 ;
                             DIG 4 ;
                             PAIR 4 ;
                             NIL operation } ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             UNPAIR 4 ;
                             UNIT ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP 5 ;
                             SENDER ;
                             DIG 2 ;
                             PUSH mutez 1 ;
                             DIG 3 ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR ;
                             DIG 2 ;
                             PUSH nat 2 ;
                             DIG 3 ;
                             DUP ;
                             CAR ;
                             DIG 3 ;
                             DIG 3 ;
                             PAIR ;
                             DIG 3 ;
                             DUP 3 ;
                             DUP 3 ;
                             GET ;
                             IF_NONE { PUSH nat 0 } {} ;
                             SUB ;
                             ISNAT ;
                             IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                             DIG 3 ;
                             PUSH nat 0 ;
                             DUP 3 ;
                             COMPARE ;
                             EQ ;
                             IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                             UPDATE 1 ;
                             PUSH mutez 1 ;
                             DUP 6 ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR ;
                             DIG 2 ;
                             SUB ;
                             ISNAT ;
                             IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                             DUP 3 ;
                             SENDER ;
                             GET ;
                             IF_NONE
                               { SELF_ADDRESS ;
                                 PUSH mutez 0 ;
                                 NONE key_hash ;
                                 CREATE_CONTRACT
                                   { parameter
                                       (or (option %vault_set_delegate key_hash)
                                           (or (unit %vault_receive_tez)
                                               (or (pair %vault_send_tez_to_vault mutez address)
                                                   (pair %vault_send_tez_to_contract mutez address)))) ;
                                     storage address ;
                                     code { UNPAIR ;
                                            IF_LEFT
                                              { PUSH mutez 0 ;
                                                AMOUNT ;
                                                COMPARE ;
                                                NEQ ;
                                                IF { DROP 2 ; PUSH int -1 ; FAILWITH }
                                                   { DUP 2 ;
                                                     SENDER ;
                                                     COMPARE ;
                                                     NEQ ;
                                                     IF { DROP 2 ; PUSH int -2 ; FAILWITH }
                                                        { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } } }
                                              { IF_LEFT
                                                  { DROP ; NIL operation ; PAIR }
                                                  { IF_LEFT
                                                      { PUSH mutez 0 ;
                                                        AMOUNT ;
                                                        COMPARE ;
                                                        NEQ ;
                                                        IF { DROP 2 ; PUSH int -3 ; FAILWITH }
                                                           { DUP 2 ;
                                                             SENDER ;
                                                             COMPARE ;
                                                             NEQ ;
                                                             IF { DROP 2 ; PUSH int -4 ; FAILWITH }
                                                                { UNPAIR ;
                                                                  SWAP ;
                                                                  CONTRACT %vault_receive_tez unit ;
                                                                  IF_NONE
                                                                    { DROP ; PUSH int -8 ; FAILWITH }
                                                                    { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                                  SWAP ;
                                                                  NIL operation ;
                                                                  DIG 2 ;
                                                                  CONS ;
                                                                  PAIR } } }
                                                      { PUSH mutez 0 ;
                                                        AMOUNT ;
                                                        COMPARE ;
                                                        NEQ ;
                                                        IF { DROP 2 ; PUSH int -5 ; FAILWITH }
                                                           { DUP 2 ;
                                                             SENDER ;
                                                             COMPARE ;
                                                             NEQ ;
                                                             IF { DROP 2 ; PUSH int -6 ; FAILWITH }
                                                                { UNPAIR ;
                                                                  SWAP ;
                                                                  CONTRACT unit ;
                                                                  IF_NONE
                                                                    { DROP ; PUSH int -7 ; FAILWITH }
                                                                    { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                                  SWAP ;
                                                                  NIL operation ;
                                                                  DIG 2 ;
                                                                  CONS ;
                                                                  PAIR } } } } } } } ;
                                 DIG 4 ;
                                 DUP 3 ;
                                 SOME ;
                                 SENDER ;
                                 PAIR 3 ;
                                 SELF_ADDRESS ;
                                 CONTRACT %call_vault_send_tez_to_contract (pair address mutez address) ;
                                 IF_NONE
                                   { DIG 2 ; DIG 6 ; DROP 2 ; PUSH int 171 ; FAILWITH }
                                   { PUSH mutez 0 ; SENDER ; DIG 9 ; DIG 6 ; PAIR 3 ; TRANSFER_TOKENS } ;
                                 DIG 5 ;
                                 DIG 2 ;
                                 UNPAIR 3 ;
                                 UPDATE ;
                                 DIG 4 ;
                                 DIG 5 ;
                                 PAIR 4 ;
                                 NIL operation ;
                                 DIG 2 ;
                                 CONS }
                               { CONTRACT %vault_send_tez_to_contract (pair mutez address) ;
                                 IF_NONE
                                   { DIG 4 ; DROP ; PUSH int 162 ; FAILWITH }
                                   { PUSH mutez 0 ; SENDER ; DIG 7 ; PAIR ; TRANSFER_TOKENS } ;
                                 DIG 4 ;
                                 DIG 4 ;
                                 DIG 3 ;
                                 DIG 4 ;
                                 PAIR 4 ;
                                 NIL operation } ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { IF_LEFT
                               { DUP 2 ;
                                 UNPAIR 4 ;
                                 UNIT ;
                                 DIG 7 ;
                                 SWAP ;
                                 EXEC ;
                                 DROP ;
                                 DUP 3 ;
                                 SENDER ;
                                 GET ;
                                 IF_NONE
                                   { DIG 5 ;
                                     DROP ;
                                     SELF_ADDRESS ;
                                     PUSH mutez 0 ;
                                     NONE key_hash ;
                                     CREATE_CONTRACT
                                       { parameter
                                           (or (option %vault_set_delegate key_hash)
                                               (or (unit %vault_receive_tez)
                                                   (or (pair %vault_send_tez_to_vault mutez address)
                                                       (pair %vault_send_tez_to_contract mutez address)))) ;
                                         storage address ;
                                         code { UNPAIR ;
                                                IF_LEFT
                                                  { PUSH mutez 0 ;
                                                    AMOUNT ;
                                                    COMPARE ;
                                                    NEQ ;
                                                    IF { DROP 2 ; PUSH int -1 ; FAILWITH }
                                                       { DUP 2 ;
                                                         SENDER ;
                                                         COMPARE ;
                                                         NEQ ;
                                                         IF { DROP 2 ; PUSH int -2 ; FAILWITH }
                                                            { SWAP ; NIL operation ; DIG 2 ; SET_DELEGATE ; CONS ; PAIR } } }
                                                  { IF_LEFT
                                                      { DROP ; NIL operation ; PAIR }
                                                      { IF_LEFT
                                                          { PUSH mutez 0 ;
                                                            AMOUNT ;
                                                            COMPARE ;
                                                            NEQ ;
                                                            IF { DROP 2 ; PUSH int -3 ; FAILWITH }
                                                               { DUP 2 ;
                                                                 SENDER ;
                                                                 COMPARE ;
                                                                 NEQ ;
                                                                 IF { DROP 2 ; PUSH int -4 ; FAILWITH }
                                                                    { UNPAIR ;
                                                                      SWAP ;
                                                                      CONTRACT %vault_receive_tez unit ;
                                                                      IF_NONE
                                                                        { DROP ; PUSH int -8 ; FAILWITH }
                                                                        { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                                      SWAP ;
                                                                      NIL operation ;
                                                                      DIG 2 ;
                                                                      CONS ;
                                                                      PAIR } } }
                                                          { PUSH mutez 0 ;
                                                            AMOUNT ;
                                                            COMPARE ;
                                                            NEQ ;
                                                            IF { DROP 2 ; PUSH int -5 ; FAILWITH }
                                                               { DUP 2 ;
                                                                 SENDER ;
                                                                 COMPARE ;
                                                                 NEQ ;
                                                                 IF { DROP 2 ; PUSH int -6 ; FAILWITH }
                                                                    { UNPAIR ;
                                                                      SWAP ;
                                                                      CONTRACT unit ;
                                                                      IF_NONE
                                                                        { DROP ; PUSH int -7 ; FAILWITH }
                                                                        { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                                                      SWAP ;
                                                                      NIL operation ;
                                                                      DIG 2 ;
                                                                      CONS ;
                                                                      PAIR } } } } } } } ;
                                     DIG 4 ;
                                     DUP 3 ;
                                     SOME ;
                                     SENDER ;
                                     PAIR 3 ;
                                     SELF_ADDRESS ;
                                     CONTRACT %call_vault_set_delegate (pair address (option key_hash)) ;
                                     IF_NONE
                                       { DIG 2 ; DIG 6 ; DROP 2 ; PUSH int 173 ; FAILWITH }
                                       { PUSH mutez 0 ; DIG 8 ; DIG 5 ; PAIR ; TRANSFER_TOKENS } ;
                                     DIG 5 ;
                                     DIG 2 ;
                                     UNPAIR 3 ;
                                     UPDATE ;
                                     DIG 5 ;
                                     DIG 5 ;
                                     PAIR 4 ;
                                     NIL operation ;
                                     DIG 2 ;
                                     CONS }
                                   { SWAP ;
                                     DIG 2 ;
                                     DIG 3 ;
                                     DIG 4 ;
                                     DROP 4 ;
                                     CONTRACT %vault_set_delegate (option key_hash) ;
                                     IF_NONE
                                       { DROP ; PUSH int 163 ; FAILWITH }
                                       { PUSH mutez 0 ; DIG 2 ; TRANSFER_TOKENS } ;
                                     SWAP ;
                                     NIL operation } ;
                                 DIG 2 ;
                                 CONS ;
                                 PAIR }
                               { DIG 2 ;
                                 DROP ;
                                 IF_LEFT
                                   { UNPAIR ;
                                     SELF_ADDRESS ;
                                     SENDER ;
                                     COMPARE ;
                                     NEQ ;
                                     IF { DROP 3 ; PUSH int 111 ; FAILWITH }
                                        { CONTRACT %vault_receive_tez unit ;
                                          IF_NONE
                                            { DROP ; PUSH int 160 ; FAILWITH }
                                            { SWAP ; UNIT ; TRANSFER_TOKENS } ;
                                          SWAP ;
                                          NIL operation ;
                                          DIG 2 ;
                                          CONS ;
                                          PAIR } }
                                   { IF_LEFT
                                       { UNPAIR 3 ;
                                         SELF_ADDRESS ;
                                         SENDER ;
                                         COMPARE ;
                                         NEQ ;
                                         IF { DROP 4 ; PUSH int 111 ; FAILWITH }
                                            { CONTRACT %vault_send_tez_to_contract (pair mutez address) ;
                                              IF_NONE
                                                { DROP 2 ; PUSH int 162 ; FAILWITH }
                                                { PUSH mutez 0 ; DIG 3 ; DIG 3 ; PAIR ; TRANSFER_TOKENS } ;
                                              SWAP ;
                                              NIL operation ;
                                              DIG 2 ;
                                              CONS ;
                                              PAIR } }
                                       { IF_LEFT
                                           { UNPAIR 3 ;
                                             SELF_ADDRESS ;
                                             SENDER ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { DROP 4 ; PUSH int 111 ; FAILWITH }
                                                { CONTRACT %vault_send_tez_to_vault (pair mutez address) ;
                                                  IF_NONE
                                                    { DROP 2 ; PUSH int 161 ; FAILWITH }
                                                    { PUSH mutez 0 ; DIG 3 ; DIG 3 ; PAIR ; TRANSFER_TOKENS } ;
                                                  SWAP ;
                                                  NIL operation ;
                                                  DIG 2 ;
                                                  CONS ;
                                                  PAIR } }
                                           { UNPAIR ;
                                             SELF_ADDRESS ;
                                             SENDER ;
                                             COMPARE ;
                                             NEQ ;
                                             IF { DROP 3 ; PUSH int 111 ; FAILWITH }
                                                { CONTRACT %vault_set_delegate (option key_hash) ;
                                                  IF_NONE
                                                    { DROP ; PUSH int 163 ; FAILWITH }
                                                    { PUSH mutez 0 ; DIG 2 ; TRANSFER_TOKENS } ;
                                                  SWAP ;
                                                  NIL operation ;
                                                  DIG 2 ;
                                                  CONS ;
                                                  PAIR } } } } } } } } } } } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         UNPAIR ;
         PUSH nat 2 ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
         DIG 2 ;
         CAR ;
         CAR ;
         SWAP ;
         DIG 2 ;
         PAIR ;
         GET ;
         IF_NONE { PUSH nat 0 } {} } ;
  view "total_supply"
       nat
       nat
       { UNPAIR ;
         PUSH nat 2 ;
         SWAP ;
         COMPARE ;
         EQ ;
         IF { GET 3 } { DROP ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } } ;
  view "all_tokens" unit (list nat) { DROP ; NIL nat ; PUSH nat 2 ; CONS } ;
  view "is_operator"
       (pair address address nat)
       bool
       { UNPAIR ;
         UNPAIR ;
         SWAP ;
         UNPAIR ;
         DIG 3 ;
         CAR ;
         CDR ;
         DIG 2 ;
         DUP 4 ;
         DUP 4 ;
         PAIR 3 ;
         MEM ;
         SWAP ;
         DIG 2 ;
         COMPARE ;
         EQ ;
         OR } }

